# Startup options
OPT_RQ=1
OPT_TAINT=1
OPT_MEM=1
OPT_CPUU=1
OPT_CPUI=1
OPT_CPUC=1
OPT_DISK=1
OPT_PROCD=1
OPT_PROCZ=1

# Additional options
ADD_OPT_SILENT=0
ADD_OPT_VERBOSE=0
ADD_OPT_OVERWRITE=0

# Health Check Boundary Limits
LIMIT_OPT_RQRED=20            # Average number of processes on the run queue; red
LIMIT_OPT_RQYEL=5             # Average number of processes on the run queue; yellow
LIMIT_OPT_MEMRED=2            # Megabytes of free RAM; red
LIMIT_OPT_MEMYEL=4            # Megabytes of free RAM; yellow
LIMIT_OPT_CPUURED=90          # % CPU utilization; red
LIMIT_OPT_CPUUYEL=80          # % CPU utilization; yellow
LIMIT_OPT_CPUIRED=10000       # Number of interrupts per second; red
LIMIT_OPT_CPUIYEL=8000        # Number of interrupts per second; yellow
LIMIT_OPT_CPUCRED=10000       # Number of context switches per second; red
LIMIT_OPT_CPUCYEL=8000        # Number of context switches per second; yellow
LIMIT_OPT_DISKRED=90          # % Disk Space Used; red
LIMIT_OPT_DISKYEL=80          # % Disk Space Used; yellow
LIMIT_OPT_PROCDRED=5          # Number of D state processes; red
LIMIT_OPT_PROCDYEL=3          # Number of D state processes; yellow
LIMIT_OPT_PROCZRED=10         # Number of Z state processes; red
LIMIT_OPT_PROCZYEL=5          # Number of Z state processes; yellow

